WorldCupVisualizerWPF/PlayerDetailsWindow.xaml

<Window x:Class="WorldCupVisualizerWPF.PlayerDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldCupVisualizerWPF"
        mc:Ignorable="d"
        Title="PlayerDetailsWindow" Height="350" Width="250" WindowStartupLocation="CenterScreen" Style="{StaticResource ResourceKey=myBackground}">
    <StackPanel VerticalAlignment="Center">
        <Image x:Name="imgPlayer" MaxHeight="75" MaxWidth="75"/>
        <Label x:Name="lbName" Content="Name" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=myLabel}"/>
        <Label x:Name="lbNumber" Content="Number" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=myLabel}"/>
        <Label x:Name="lbPosition" Content="Position" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=myLabel}"/>
        <Label x:Name="lbPlayer" Content="Player" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=myLabel}"/>
        <Label x:Name="lbGoals" Content="Goals" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=myLabel}"/>
        <Label x:Name="lbYellowCards" Content="Yellow cards" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=myLabel}"/>
    </StackPanel>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:03" Storyboard.TargetProperty="Left">
                    <DoubleAnimation From="1920" To="960" AccelerationRatio=".1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
</Window>
