WorldCupVisualizerWPF/SettingsWindow.xaml

<Window x:Class="WorldCupVisualizerWPF.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldCupVisualizerWPF"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="400" WindowStartupLocation="CenterScreen" Style="{StaticResource ResourceKey=myBackground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="cbLanguage" 
                  Grid.Row="0" 
                  Grid.Column="0" 
                  Margin="5" Width="250" Height="30" Style="{StaticResource ResourceKey=myComboBox}">
        </ComboBox>
        <ComboBox x:Name="cbChampionshipType" 
                  Grid.Row="1" 
                  Grid.Column="0" 
                  Margin="5" Width="250" Height="30" Style="{StaticResource ResourceKey=myComboBox}">
        </ComboBox>
        <ComboBox x:Name="cbScreenSize" 
                  Grid.Row="2" 
                  Grid.Column="0" 
                  Margin="5" Width="250" Height="30" Style="{StaticResource ResourceKey=myComboBox}">
        </ComboBox>
        <Button x:Name="btnSave" Click="btnSave_Click" Content="Save" Grid.Row="2" Grid.Column="0" Width="150" Height="30" Style="{StaticResource ResourceKey=RoundButton}" Margin="0,0,0,10" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
