WorldCupVisualizerWPF/TeamDetailsWindow.xaml

<Window x:Class="WorldCupVisualizerWPF.TeamDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldCupVisualizerWPF"
        mc:Ignorable="d"
        Title="TeamDetailsWindow" Height="250" Width="250" WindowStartupLocation="CenterScreen" Style="{StaticResource ResourceKey=myBackground}">
    <StackPanel VerticalAlignment="Center">
        <Label x:Name="lbName" Content="Name" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=myLabel}"/>
        <Label x:Name="lbFifaCode" Content="Code" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=myLabel}"/>
        <Label x:Name="lbPlayed" Content="Played" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=myLabel}"/>
        <Label x:Name="lbWon" Content="Won" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=myLabel}"/>
        <Label x:Name="lbLost" Content="Lost" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=myLabel}"/>
        <Label x:Name="lbUndecided" Content="Undecided" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=myLabel}"/>
    </StackPanel>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard Duration="00:00:05" Storyboard.TargetProperty="Opacity">
                    <DoubleAnimation From="0" To="1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
</Window>
